#:import Clipboard kivy.core.clipboard.Clipboard

<WindowManager>:
    id: screen_manager

    MainWindow:
        id: main_window
        name: "main_window"
        manager: screen_manager

    CameraWindow:
        id: camera_window
        name: "camera_window"
        manager: screen_manager

    FileChooserWindow:
        id: file_chooser_window
        name: 'file_chooser_window'
        manager: screen_manager

    ChooseSourceLangWindow:
        id: choose_src_lang_window
        name: 'choose_src_lang_window'
        manager: screen_manager

    ChooseTargetLangWindow:
        id: choose_trg_lang_window
        name: 'choose_trg_lang_window'
        manager: screen_manager

<MainWindow>:
    text_for_translation: text_for_translation
    translated_text: translated_text
    src: src
    trg: trg

    ScrollView:
        padding: (3, 3)

        BoxLayout:
            orientation: "vertical"
#            padding: 5, 5
            size_hint_y: None
            height: self.minimum_height + dp(48*3)

            padding: dp(5), dp(5), dp(5), dp(5)

            Label:
                text: app.title
                color: 0,0,0,1
                halign: 'center'
                font_size: 25
                height: '48dp'

            BoxLayout:
                orientation: 'horizontal'
                height: '48dp'
                padding: dp(5), dp(5), dp(5), dp(5)

                DefaultButton:
                    id: src
                    text: 'Ukrainian'
                    sync_height: self.parent.height
                    size_hint_x: 0.45
                    width: self.size_hint_x
                    on_press: root.manager.ids.choose_src_lang_window.update(current=self.text)

                DefaultButton:
                    size_hint_x: 0.10
                    width: self.size_hint_x
                    center_x: self.parent.width * 0.15 + self.width / 2
                    center_y: self.parent.height + self.height / 2
                    on_press: root.press_swipe_lang()

                    Image:
                        source: "./gui_image/icons8-swipe-100.png"
                        center_x: self.parent.center_x
                        center_y: self.parent.center_y
                        height: self.parent.height
                        width: self.parent.width

                DefaultButton:
                    id: trg
                    text: 'English'
                    sync_height: self.parent.height
                    size_hint_x: 0.45
                    width: self.size_hint_x
                    on_press: root.manager.ids.choose_trg_lang_window.update(current=self.text)

            MyMDTextInput:
                id: text_for_translation
                on_text: root.realtime_translate(self.text)
                on_text_validate: root.realtime_translate(self.text)
                font_name: 'fonts/ARIALUNI.TTF'
                hint_text: root.ids.src.text + (' ' * int((len(root.ids.src.text)/2)))
                mode: 'rectangle'
                color_mode: 'custom'
                line_color_focus: 0, 0, 0, 1
                multiline: True
                size_hint: .9, None
                pos_hint: {"center_x": .5}

            MDBoxLayout:
                orientation: 'horizontal'
                padding: dp(5), dp(5), dp(5), dp(5)
                spacing: dp(5)
                height: self.minimum_height
                width: root.width

                DefaultButton:
                    text: 'Camera'
#                    size_hint: 1, 1
                    on_press: root.manager.current = 'camera_window'

                DefaultButton:
                    text: 'Speak'
#                    size_hint: 1, 1
                    on_press: root.speaking(root.ids.text_for_translation.text, root.ids.src.text, self)

                DefaultButton:
                    text: 'Сlean'
#                    size_hint: 1, 1
                    on_press: root.press_clean_textarea()

            MyMDTextOutput:
                id: translated_text
                on_text: self.focus = True
                font_name: 'fonts/ARIALUNI.TTF'
                multiline: True
                disabled: True
                hint_text: root.ids.trg.text + (' ' * int((len(root.ids.trg.text)/2)))
                mode: 'rectangle'
                color_mode: 'custom'
                line_color_focus: 0, 0, 0, 1
                size_hint: .9, None
                pos_hint: {"center_x": .5}

            BoxLayout:
                orientation: 'horizontal'
                padding: dp(5), dp(5), dp(5), dp(5)
                spacing: dp(5)

                DefaultButton:
                    text: 'Copy'
                    on_release: Clipboard.copy(root.ids.translated_text.text)

                DefaultButton:
                    text: 'Speak'
                    on_press: root.speaking(root.ids.translated_text.text, root.ids.trg.text, self)

                DefaultButton:
                    text: 'Reverse'
                    on_press: root.press_reverse_translate()

<CameraWindow>:
    BoxLayout:
        orientation: 'vertical'
#        size_hint: None, None
        size: root.size

        Camera:
            id: camera
#            resolution: (1080, 720)
            play: True
            size_hint: 1, .9

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, .1

            Button:
                text: 'Go back'
                height: '48dp'
                on_press: root.manager.current = 'main_window'

            Button:
                text: 'Take photo'
                height: '48dp'
                on_press: root.get_photo()

            Button:
                text: 'Load file'
                height: '48dp'
                on_press: root.manager.current = 'file_chooser_window'


<FileChooserWindow>:
    StackLayout:
#        orientation: 'vertical'
        padding: (5, 5)
        spacing: 5

        canvas.before:
            Color:
                rgba: 0, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size

        Image:
            id: image
            text: 'image'
            size_hint: (1, 0.3)
            source: ''

            Label:
                id: error
                color: (0,0,0,1)
                halign: 'center'
                size: self.parent.size
                pos: self.parent.pos

        FileChooserListView:
            id: file_chooser
            size_hint: (1, 0.6)
            on_selection: root.selected(file_chooser.selection)

        BoxLayout:
            orientation: 'horizontal'
            padding: (10, 10)
            spacing: 10
            size_hint: (1, 0.1)

            Button:
                text: 'Go back'
                on_press: root.manager.current = 'main_window'

            Button:
                text: 'Load image'
                on_press: root.load_file(file_chooser.selection)

<ChooseSourceLangWindow>:
    ScrollView:

        MDBoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: self.minimum_height + dp(32) * 3

            LabelForTitleOfChooseWindow:
                text: 'Translate from'

            LableOfChooseWindow:
                text: 'Reсent languages'

            MDList:
                id: recent_src_languages
                height: self.minimum_height

            LableOfChooseWindow:
                text: 'All languages'

            MDList:
                id: all_src_languages
                height: self.minimum_height

<ChooseTargetLangWindow>:
    ScrollView:

        MDBoxLayout:
            orientation: 'vertical'
            adaptive_height: True

            height: self.minimum_height + dp(32) * 3

            LabelForTitleOfChooseWindow:
                text: 'Translate to'

            LableOfChooseWindow:
                text: 'Reсent languages'

            MDList:
                id: recent_trg_languages
                height: self.minimum_height

            LableOfChooseWindow:
                text: 'All languages'

            MDList:
                id: all_trg_languages
                height: self.minimum_height

<ShowErrorWindow>:
    size_hint: .8, .4
    halign: 'center'

    BoxLayout:
        orientation: 'vertical'

        Label:
            id: error_massege
            text_size: self.width, None
            height: self.texture_size[1]
            halign: 'center'
            size_hint: 1, .8

        Button:
            text: 'OK'
            size_hint: .4, .2
            pos_hint: {'center_x': .5}
            on_press: root.close()

<LabelForTitleOfChooseWindow@MDLabel>:
    color: 0,0,0,1
    font_size: '20px'
    halign: 'center'
    height: dp(32)

    canvas.before:
        Color:
            rgba: 0, 1, 0, 1
        Rectangle:
            pos: self.pos
            size: self.size

<LableOfChooseWindow@MDLabel>:
    color: 0,0,0,1
    halign: 'center'
    height: dp(32)

<DefaultButton@Button>
    text_color: [0,0,0,1]
    background_color: [1,1.5,0,1]

    canvas.before:
        Color:
            rgba: [0, 0, 1, .3] if self.state == 'normal' else [0, 0, 1, .5]

<BoxForChooseLanguages@BoxLayout>:
    id: choose_lang
    orientation: 'horizontal'
    padding: dp(5), dp(5), dp(5), dp(5)

    DefaultButton:
        id: src
        text: 'Ukrainian'
        sync_height: self.parent.height
        size_hint_x: 0.45
        width: self.size_hint_x
        on_press: app.manager.ids.choose_src_lang_window.update(current=self.text)

    DefaultButton:
        size_hint_x: 0.10
        width: self.size_hint_x
        center_x: self.parent.width * 0.15 + self.width / 2
        center_y: self.parent.height + self.height / 2
        on_press: app.manager.ids.main_window.press_swipe_lang()

        Image:
            source: "./gui_image/icons8-swipe-100.png"
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            height: self.parent.height
            width: self.parent.width

    DefaultButton:
        id: trg
        text: 'Ukrainian'
        sync_height: self.parent.height
        size_hint_x: 0.45
        width: self.size_hint_x
        on_press: app.manager.ids.choose_trg_lang_window.update(current=self.text)